NODE_ENV="development"

ETH_SEPOLIA_URL="https://..."
BSC_TESTNET_URL="https://..."
ARBITRUM_TESTNET_URL="https://..."
POLYGON_TESTNET_URL="https://..."
AVALANCHE_TESTNET_URL="https://..."

BSC_TESTNET_KEYS="private_key"
SEPOLIA_KEYS="private_key"
ARBITRUM_TESTNET_KEYS="private_key"
POLYGON_TESTNET_KEYS="private_key"
AVALANCHE_TESTNET_KEYS="private_key"

ETHERSCAN_API_KEY="api_key"
BSCSCAN_API_KEY="api_key"
ARBITRUM_TESTNET_API_KEY="api_key"
POLYGON_TESTNET_API_KEY="api_key"
