NODE_ENV="development"

ETHEREUM_KEYS="private_key"
POLYGON_KEYS="private_key"
ARBITRUM_KEYS="private_key"
BASE_KEYS="private_key"
OPTIMISM_KEYS="private_key"

ETHERSCAN_API_KEY="api_key"
ARBITRUM_TESTNET_API_KEY="api_key"
POLYGON_TESTNET_API_KEY="api_key"

FORKING_ETHEREUM_URL="https://..."
FORKING_POLYGON_URL="https://..."
FORKING_ARBITRUM_URL="https://..."
FORKING_BASE_URL="https://..."
FORKING_OPTIMISM_URL="https://..."

FORKING_ETHEREUM_BLOCK=21831087
FORKING_POLYGON_BLOCK=67851400
FORKING_ARBITRUM_BLOCK=305471651
FORKING_BASE_BLOCK=26310100
FORKING_OPTIMISM_BLOCK=131902754